# dependabot_repo

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  basic.csproj  basic.sln
other/: other.csproj
targets/: Versions.props  other.props  other.targets
