<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">

  <PropertyGroup>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputConfiguration>Release</OutputConfiguration>
    <OutputConfiguration Condition="'$(Configuration)' == 'Debug'">Debug</OutputConfiguration>
  </PropertyGroup>
</Project>